<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloaded Songs</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 30px;
            font-weight: bold;
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Daftar Lagu</h1>
    <table>
        <caption>Riwayat Download</caption>
        <tr>
            <th>Judul Lagu</th>
            <th>Oleh</th>
            <th>Tanggal Download</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Song1</td>
            <td>Artist1</td>
            <td>20/02/2024</td>
            <td>
                <br>
                <a href="lihat.html">[LIHAT]</a><br>
                <a href="#">[HAPUS]</a>
            </td>
        </tr>
        <tr>
            <td>Song2</td>
            <td>Artist2</td>
            <td>21/03/2024</td>
            <td>
                <br>
                <a href="lihat.html">[LIHAT]</a><br>
                <a href="#">[HAPUS]</a>
            </td>
        </tr>
        <tr>
            <th colspan="4">[Kembali]</th>
        </tr>
    </table>
</body>

</html>