{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <nav class="navbar navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="#">Navigation</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'main:dashboard'}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:chart'}">Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:search_bar'}">Search Bar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:kelola_playlist'}">Kelola Playlist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:langganan_paket'}">Langganan Paket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:downloaded-song'}">Kelola Downloaded Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:podcast'}">Kelola Podcast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'main:dashboard'}">Kelola Album & Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kelola Album</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cek Royalti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block meta %}
    {% endblock meta %}
</head>
<style>
    body {
        background-color: #f8f9fa;
        /* Warna latar belakang */
    }

    .card {
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        /* Efek bayangan */
        margin-bottom: 20px;
    }

    .card-header {
        background-color: #d9534f;
        /* Warna merah */
        color: white;
        /* Warna teks */
        border-bottom: none;
    }

    .btn-primary {
        background-color: #d9534f;
        /* Warna merah */
        border-color: #d9534f;
        /* Warna border */
    }

    .btn-primary:hover {
        background-color: #c9302c;
        /* Warna merah yang sedikit lebih gelap */
        border-color: #c9302c;
    }

    .btn-outline-secondary {
        color: #d9534f;
        /* Warna merah */
        border-color: #d9534f;
    }

    .btn-outline-secondary:hover {
        background-color: #f8f9fa;
        /* Warna latar belakang */
    }

    .card-title,
    .card-text {
        color: #212529;
        /* Warna teks utama */
    }
</style>

<body>
    {% block content %}
    {% endblock content %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>